<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title data-i18n="app-title"></title>
    <!-- Meta data -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="dcterms.title" content="Usability performance dashboard"/>
    <meta name="dcterms.language" content="eng"/>
    <meta name="dcterms.creator" content="Canada Revenue Agency"/>
    <meta name="dcterms.accessRights" content="2"/>
    <meta property="dcterms.service" content="CRA-ARC_UPD"/>

    <!-- Load closure template scripts -->
    <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/soyutils.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="//assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"></script> -->
    <script>
        var altLang = "fr"
        var altLangC = "eng";
        var altLangText = "Français";
        if (location.search.indexOf("lang=fr") > -1) {
            document.documentElement.lang = "fr";
            altLang = "en";
            altLangC = "fra";
            altLangText = "English";
        }

        const inlineScript = document.createElement('script');
        inlineScript.src = "https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/wet-" + document.documentElement.lang + ".js";
        
        //document.appendChild(inlineScript.outerHTML);
        
        document.write(inlineScript.outerHTML);
    </script>
    <noscript>
            <link rel="stylesheet" href="gcweb/wet-boew/css/noscript.min.css" />
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
         </noscript>
    <style>
        canvas {
            padding: 1em;
            border: 1px solid lightgrey;
        }
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        p.h2 sup {
            font-size: 16px;
        }
        div.small {
            line-height: 1.2em !important;
        }
        /* Dropdown 
        
        .dropdown {
            display: inline-block;
            position: relative;
            color: #333;
            font-family: Sans-Serif;
            background-color: #f6f6f6;
        }
        
        .dd-button {
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            padding: 5px 30px 5px 20px;
            background-color: #ffffff;
            cursor: pointer;
            white-space: nowrap;
            z-index: 999;
            font-size: 16px;
            font-weight: 100;
        }
        
        .dd-button::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
        }
        
        .dd-button:hover {
            background-color: #eeeeee;
        }
        
        .dd-input {
            display: none;
        }
        
        .dd-menu {
            position: absolute;
            top: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0;
            margin: 2px 0 0 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            list-style-type: none;
            z-index: 9;
            font-size: 16px;
            font-weight: 100;
        }
        
        .dd-input+.dd-menu {
            display: none;
        }
        
        .dd-input:checked+.dd-menu {
            display: block;
        }
        
        .dd-menu li {
            padding: 10px 20px;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .dd-menu li:hover {
            background-color: #f6f6f6;
        }
        
        .dd-menu li a {
            display: block;
            margin: -10px -20px;
            padding: 5px 20px;
        }
        
        .dd-menu li.divider {
            padding: 0;
            border-bottom: 1px solid #cccccc;
        }
        */
        
        .bg {
            background-color: #cfe8ef !important;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        
        .bg-success-c {
            background-color: #4285f4 !important;
        }
        
        .bg-info-c {
            background-color: #5e35b1 !important;
        }
        
        .bg-warning-c {
            background-color: #18897b !important;
        }
        
        .bg-danger-c {
            background-color: #e8710a !important;
        }
        
        .bg-white-color {
            color: #FFF !important;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        
        .bg-black-color {
            color: #000 !important;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        
        .gsc-chart-container {
            position: relative;
            height: 60vh;
        }
        
        .fa-question-circle {
            color: #444;
        }
        
        .fa-question-circle:hover {
            color: #000;
        }

        .fas-1 {
            font-size:16px;
        }

        #qwert {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }
        button#searchBttn.btn.btn-default span {
            white-space: inherit;
        }

        button.btn {
            white-space: inherit;
        }

        button#black {
          background-color: #444444; /* Green */
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          cursor: pointer;
          font-size: 8px;
          padding: 3px 4px;
          border-radius: 50%;
        }

        button#black:hover {
          background-color: #000000;
        }

        #dt-rng {  }

        @media (min-width: 320px) and (max-width: 991px) {
            .mobile-visible { display: block; margin-bottom: 15px; }
            .desktop-visible { display: none; }  
            /*
            #dt-rng { margin-top: 0px; }
            .dt-rng { width: 100%; }
             #urlStatic { margin: 0 0 0 5px; } */
        }

        @media (min-width: 992px) {
            .mobile-visible { display: none; }
            .desktop-visible { display: block; }   
            /*#dt-rng { margin-top: 38px; }
            .dt-rng { width: 100%;}*/
        }

        .blue-box {
            font-size: 17px;
        }

        #ajax-status-alert {
    position: fixed;
    bottom: 10px;
    right: 15px;
    z-index: 1001;
}

.ajax-status-alert__text + .ajax-status-alert__icon {
    display: inline-block;
    margin-left: 5px;
}


    </style>
    <!-- Write closure template -->
    <script>
        //script.onreadystatechange = script.onload = null;
    document.write(wet.builder.refTop({
    }));
    </script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">
    
            <section class="experimental alpha-top">
               <h2 class="wb-inv" data-i18n="Alpha"></h2>
               <div class="container"><small><label class="alpha-label" data-i18n="Alpha"></label>&nbsp;&nbsp; <span data-i18n="alphaMsg"></span> </small>
    </div>
    </section>
    
    <!-- Write closure template -->
    <script>
        var defTop = document.getElementById("def-top");
    defTop.outerHTML = wet.builder.top({
        "lngLinks": [{
                "lang": altLang,
                "href": "?lang=" + altLang,
                "text": altLangText
            }]
            /*,
        "breadcrumbs": [{
            "title": "Home",
            "href": "https://www.canada.ca/en/index.html"
        }, {
            "title": "CDTS",
            "acronym": "Centrally Deployed Templates Solution",
            "href": "https://www.canada.ca/en/index.html"
        }]*/
    });

    </script>
    <main property="mainContentOfPage" class="container" typeof="WebPageElement">
        <h1 id="wb-cont" property="name" data-i18n="app-title"></h1>
        <div class="clearfix"></div>

            <p data-i18n="Comingsoon"></p>
         

            <div id="def-preFooter">
                <!-- Write closure fall-back static file -->
                <!-- /ROOT/app/cls/WET/gcweb/v4_0_28/cdts/static/preFooter-fr.html -->
            </div>
            <!-- Write closure template -->
            <script>
                var defPreFooter = document.getElementById("def-preFooter");
                defPreFooter.outerHTML = wet.builder.preFooter({
                    "dateModified": "2021-02-23"
                });
            </script>
    </main>
    <!-- Write closure template -->
    <script>
        var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
        });
    </script>
    <!-- Write closure template -->
    <script>
        document.write(wet.builder.refFooter({

        }));
    </script>
    <script type="text/javascript" src="assets/js/Chart.min.js"></script>
    <script type="text/javascript" src="assets/js/chartjs-plugin-datalabels.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.i18n.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.i18n.messagestore.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.i18n.fallbacks.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.i18n.language.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.i18n.parser.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.i18n.emitter.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.i18n.emitter.bidi.min.js"></script>
    <script>

       /* $('select').change(function(){
  alert($(this).find(':selected').data('value'));
});*/
        $('.dd-menu li').click(function() {
            $(this).parents('.dropdown').find('.dd-button').html($(this).html());
            $("input[name='dd-value']").val($(this).attr("data-index"));;
        });
        if ( altLangC == "eng" ) {
            $title = "Usability performance dashboard";
            $creator = "Canada Revenue Agency";
        } else {
            $title = "Tableau de bord des performances d'utilisabilité";
            $creator = "Agence du revenu du Canada";
        }
        $('meta[name="dcterms.title"]').attr('content',$title);
        $('meta[name="dcterms.language"]').attr('content',altLangC);
        $('meta[name="dcterms.creator"]').attr('content',$creator);
    </script>
    <script type="text/javascript" src="js/whitelist.js"></script>
    <script type="text/javascript" src="js/api.min.js"></script>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>

</html>
